[gd_scene format=3 uid="uid://cb7uldch8st48"]

[ext_resource type="Texture2D" uid="uid://ddiuc1v8iyyof" path="res://icon.svg" id="1_sy5k4"]

[node name="Node" type="Node" unique_id=1313194293]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1741145674]

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1778508493]
texture = ExtResource("1_sy5k4")
